# Doping_Detetcor_Estable_V.1.0

DDiOS/xcode/DDiOS/: MyViewController.h  MyViewController.m
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dopingdetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DD.db
app/src/main/java/com/dopingdetector/actions/: CameraPreview.java  Email.java  SendMailTask.java
app/src/main/java/com/dopingdetector/dataaccess/: DataAccess.java
app/src/main/java/com/dopingdetector/fragment/: Tab1Shear.java  Tab2Scan.java  Tab3Form.java
app/src/main/java/com/dopingdetector/main/: MainActivity.java
app/src/main/res/layout/: tab1shear.xml  tab2scan.xml  tab3form.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/dopingdetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
